2024-09-21_14-22-20,20240921142202,building Binary model
2024-09-21_14-24-07,20240921142348,building Binary model
2024-09-21_14-26-47,20240921142629,building Binary model
2024-09-21_14-29-10,20240921142852,building Binary model
2024-09-21_14-41-31,20240921144114,building Binary model
2024-09-21_14-41-39,20240921144114,file Saved Successfully Binary_model
2024-09-21_14-41-57,20240921144114,start building bear_sl
2024-09-21_14-43-13,20240921144256,building Binary model
2024-09-21_14-43-21,20240921144256,file Saved Successfully Binary_model
2024-09-21_14-43-21,20240921144256,start building bear_sl
2024-09-21_14-43-28,20240921144256,file Saved Successfully bear_sl
2024-09-21_14-43-29,20240921144256,start building bear_tp
2024-09-21_14-48-43,20240921144824,building Binary model
2024-09-21_14-48-50,20240921144824,file Saved Successfully Binary_model
2024-09-21_14-48-50,20240921144824,start building bear_sl
2024-09-21_14-48-57,20240921144824,file Saved Successfully bear_sl
2024-09-21_14-48-58,20240921144824,start building bear_tp
2024-09-21_14-49-05,20240921144824,file Saved Successfully bear_tp
2024-09-21_14-49-06,20240921144824,start building bull_sl
2024-09-21_14-49-12,20240921144824,file Saved Successfully bull_sl
2024-09-21_14-49-13,20240921144824,start building bull_tp
2024-09-21_14-49-19,20240921144824,file Saved Successfully bull_tp
2024-09-21_15-43-58,20240921154341,building Binary model
2024-09-21_15-44-06,20240921154341,file Saved Successfully Binary_model
2024-09-21_15-44-07,20240921154341,start building bear_sl
2024-09-21_15-44-13,20240921154341,file Saved Successfully bear_sl
2024-09-21_15-44-15,20240921154341,start building bear_tp
2024-09-21_15-44-21,20240921154341,file Saved Successfully bear_tp
2024-09-21_15-44-23,20240921154341,start building bull_sl
2024-09-21_15-44-28,20240921154341,file Saved Successfully bull_sl
2024-09-21_15-44-30,20240921154341,start building bull_tp
2024-09-21_15-44-36,20240921154341,file Saved Successfully bull_tp
2024-09-21_16-32-05,20240921163143,building Binary model
2024-09-21_16-32-16,20240921163143,file Saved Successfully Binary_model
2024-09-21_16-32-17,20240921163143,start building bear_sl
2024-09-21_16-32-25,20240921163143,file Saved Successfully bear_sl
2024-09-21_16-32-27,20240921163143,start building bear_tp
2024-09-21_16-32-35,20240921163143,file Saved Successfully bear_tp
2024-09-21_16-32-38,20240921163143,start building bull_sl
2024-09-21_16-32-47,20240921163143,file Saved Successfully bull_sl
2024-09-21_16-32-50,20240921163143,start building bull_tp
2024-09-21_16-33-03,20240921163143,file Saved Successfully bull_tp
2024-09-21_18-18-29,20240921181806,building Binary model
2024-09-21_18-18-37,20240921181806,file Saved Successfully Binary_model
2024-09-21_18-18-37,20240921181806,start building bear_sl
2024-09-21_18-18-44,20240921181806,file Saved Successfully bear_sl
2024-09-21_18-18-45,20240921181806,start building bear_tp
2024-09-21_18-18-52,20240921181806,file Saved Successfully bear_tp
2024-09-21_18-18-54,20240921181806,start building bull_sl
2024-09-21_18-19-00,20240921181806,file Saved Successfully bull_sl
2024-09-21_18-19-01,20240921181806,start building bull_tp
2024-09-21_18-19-07,20240921181806,file Saved Successfully bull_tp
2024-09-21_19-06-27,20240921190606,building Binary model
2024-09-21_19-06-35,20240921190606,file Saved Successfully Binary_model
2024-09-21_19-06-36,20240921190606,start building bear_sl
2024-09-21_19-06-43,20240921190606,file Saved Successfully bear_sl
2024-09-21_19-06-44,20240921190606,start building bear_tp
2024-09-21_19-06-51,20240921190606,file Saved Successfully bear_tp
2024-09-21_19-06-52,20240921190606,start building bull_sl
2024-09-21_19-06-59,20240921190606,file Saved Successfully bull_sl
2024-09-21_19-07-00,20240921190606,start building bull_tp
2024-09-21_19-07-06,20240921190606,file Saved Successfully bull_tp
2024-09-21_19-13-02,20240921191239,building Binary model
2024-09-21_19-13-11,20240921191239,file Saved Successfully Binary_model
2024-09-21_19-13-12,20240921191239,start building bear_sl
2024-09-21_19-13-21,20240921191239,file Saved Successfully bear_sl
