2024-09-21_14-22-20,20240921142202,building Binary model
2024-09-21_14-24-07,20240921142348,building Binary model
2024-09-21_14-26-47,20240921142629,building Binary model
2024-09-21_14-29-10,20240921142852,building Binary model
2024-09-21_14-41-31,20240921144114,building Binary model
2024-09-21_14-41-39,20240921144114,file Saved Successfully Binary_model
2024-09-21_14-41-57,20240921144114,start building bear_sl
2024-09-21_14-43-13,20240921144256,building Binary model
2024-09-21_14-43-21,20240921144256,file Saved Successfully Binary_model
2024-09-21_14-43-21,20240921144256,start building bear_sl
2024-09-21_14-43-28,20240921144256,file Saved Successfully bear_sl
2024-09-21_14-43-29,20240921144256,start building bear_tp
2024-09-21_14-48-43,20240921144824,building Binary model
2024-09-21_14-48-50,20240921144824,file Saved Successfully Binary_model
2024-09-21_14-48-50,20240921144824,start building bear_sl
2024-09-21_14-48-57,20240921144824,file Saved Successfully bear_sl
2024-09-21_14-48-58,20240921144824,start building bear_tp
2024-09-21_14-49-05,20240921144824,file Saved Successfully bear_tp
2024-09-21_14-49-06,20240921144824,start building bull_sl
2024-09-21_14-49-12,20240921144824,file Saved Successfully bull_sl
2024-09-21_14-49-13,20240921144824,start building bull_tp
2024-09-21_14-49-19,20240921144824,file Saved Successfully bull_tp
